{"name":"EXEVER — domy szkieletowe","short_name":"EXEVER","icons":[{"src":"apple-touch-icon.png","sizes":"180x180","type":"image/png"},{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"}],"theme_color":"#20241f","background_color":"#ffffff","display":"browser","lang":"pl"}
